<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Final_Dashboard_17632037657060' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='weather+' inline='true' name='federated.0a4z0250dcbsc61c5azr216e76iv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.0ht4jxg05bcurl1elenen1qacyxu'>
            <connection class='textscan' directory='/Users/shreyastk/Documents/smartcity-dashboard/data/clean' filename='weather.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[weather.csv].[sl_no]' />
              <expression op='[aqi.csv].[sl_no]' />
            </expression>
          </clause>
          <relation connection='textscan.0ht4jxg05bcurl1elenen1qacyxu' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sl_no' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='real' name='temperature' ordinal='2' />
              <column datatype='integer' name='humidity' ordinal='3' />
              <column datatype='string' name='condition' ordinal='4' />
              <column datatype='real' name='wind_speed' ordinal='5' />
              <column datatype='datetime' name='timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ht4jxg05bcurl1elenen1qacyxu' name='aqi.csv' table='[aqi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sl_no' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='aqi' ordinal='2' />
              <column datatype='string' name='dominent_pollutant' ordinal='3' />
              <column datatype='datetime' name='timestamp' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[aqi]' value='[aqi.csv].[aqi]' />
          <map key='[city (aqi.csv)]' value='[aqi.csv].[city]' />
          <map key='[city]' value='[weather.csv].[city]' />
          <map key='[condition]' value='[weather.csv].[condition]' />
          <map key='[dominent_pollutant]' value='[aqi.csv].[dominent_pollutant]' />
          <map key='[humidity]' value='[weather.csv].[humidity]' />
          <map key='[sl_no (aqi.csv)]' value='[aqi.csv].[sl_no]' />
          <map key='[sl_no]' value='[weather.csv].[sl_no]' />
          <map key='[temperature]' value='[weather.csv].[temperature]' />
          <map key='[timestamp (aqi.csv)]' value='[aqi.csv].[timestamp]' />
          <map key='[timestamp]' value='[weather.csv].[timestamp]' />
          <map key='[wind_speed]' value='[weather.csv].[wind_speed]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aqi.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sl_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sl_no]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>sl_no</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>temperature</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>humidity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[condition]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>condition</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>wind_speed</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sl_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sl_no (aqi.csv)]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <remote-alias>sl_no</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city (aqi.csv)]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aqi</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aqi]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <remote-alias>aqi</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dominent_pollutant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dominent_pollutant]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <remote-alias>dominent_pollutant</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp (aqi.csv)]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Temperature' datatype='string' name='[Calculation_2992360483895623682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([temperature]) &gt; WINDOW_AVG(AVG([temperature]))&#10;THEN &quot;High&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High Humidity' datatype='string' name='[Calculation_2992360483895762947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([humidity]) &gt; WINDOW_AVG(AVG([humidity]))&#10;THEN &quot;High&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]' role='measure' type='quantitative' />
      <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
      <column caption='City (Aqi.Csv)' datatype='string' name='[city (aqi.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Dominent Pollutant' datatype='string' name='[dominent_pollutant]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Sl No (Aqi.Csv)' datatype='integer' name='[sl_no (aqi.csv)]' role='measure' type='quantitative' />
      <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp (Aqi.Csv)' datatype='datetime' name='[timestamp (aqi.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[humidity]' derivation='Max' name='[max:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Max' name='[max:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city (aqi.csv)]' derivation='None' name='[none:city (aqi.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2992360483895623682]' derivation='User' name='[usr:Calculation_2992360483895623682:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/9f/ctzrdrjd5wz7n1cnf82l5j8r0000gn/T/tableau-temp/#TableauTemp_051xres1udxh1m13nzvt201r1hq0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[aqi]' value='[Extract].[aqi]' />
            <map key='[city (aqi.csv)]' value='[Extract].[city]' />
            <map key='[city]' value='[Extract].[city1]' />
            <map key='[condition]' value='[Extract].[condition]' />
            <map key='[dominent_pollutant]' value='[Extract].[dominent_pollutant]' />
            <map key='[humidity]' value='[Extract].[humidity]' />
            <map key='[sl_no (aqi.csv)]' value='[Extract].[sl_no]' />
            <map key='[sl_no]' value='[Extract].[sl_no1]' />
            <map key='[temperature]' value='[Extract].[temperature]' />
            <map key='[timestamp (aqi.csv)]' value='[Extract].[timestamp]' />
            <map key='[timestamp]' value='[Extract].[timestamp1]' />
            <map key='[wind_speed]' value='[Extract].[wind_speed]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sl_no1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sl_no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sl_no1</remote-alias>
              <ordinal>0</ordinal>
              <family>weather.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city1</remote-alias>
              <ordinal>1</ordinal>
              <family>weather.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temperature</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temperature]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temperature</remote-alias>
              <ordinal>2</ordinal>
              <family>weather.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>humidity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[humidity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>humidity</remote-alias>
              <ordinal>3</ordinal>
              <family>weather.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>condition</remote-alias>
              <ordinal>4</ordinal>
              <family>weather.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wind_speed</remote-name>
              <remote-type>5</remote-type>
              <local-name>[wind_speed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wind_speed</remote-alias>
              <ordinal>5</ordinal>
              <family>weather.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>timestamp1</remote-name>
              <remote-type>135</remote-type>
              <local-name>[timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>timestamp1</remote-alias>
              <ordinal>6</ordinal>
              <family>weather.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sl_no</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sl_no (aqi.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sl_no</remote-alias>
              <ordinal>7</ordinal>
              <family>aqi.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city (aqi.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>8</ordinal>
              <family>aqi.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>aqi</remote-name>
              <remote-type>20</remote-type>
              <local-name>[aqi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>aqi</remote-alias>
              <ordinal>9</ordinal>
              <family>aqi.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dominent_pollutant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[dominent_pollutant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dominent_pollutant</remote-alias>
              <ordinal>10</ordinal>
              <family>aqi.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[timestamp (aqi.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>timestamp</remote-alias>
              <ordinal>11</ordinal>
              <family>aqi.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_2992360483895623682:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Normal&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;High&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:city (aqi.csv):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bengaluru&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mumbai&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Kolkata&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Delhi&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Chennai&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:city:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bengaluru&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mumbai&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Kolkata&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Delhi&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Chennai&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[max:humidity:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[sum:humidity:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[max:temperature:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[sum:temperature:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='weather.csv' id='weather.csv_F01C7A72B9C74D5481A58EF935F9ED66'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[weather.csv].[sl_no]' />
                    <expression op='[aqi.csv].[sl_no]' />
                  </expression>
                </clause>
                <relation connection='textscan.0ht4jxg05bcurl1elenen1qacyxu' name='weather.csv' table='[weather#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='sl_no' ordinal='0' />
                    <column datatype='string' name='city' ordinal='1' />
                    <column datatype='real' name='temperature' ordinal='2' />
                    <column datatype='integer' name='humidity' ordinal='3' />
                    <column datatype='string' name='condition' ordinal='4' />
                    <column datatype='real' name='wind_speed' ordinal='5' />
                    <column datatype='datetime' name='timestamp' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='textscan.0ht4jxg05bcurl1elenen1qacyxu' name='aqi.csv' table='[aqi#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='sl_no' ordinal='0' />
                    <column datatype='string' name='city' ordinal='1' />
                    <column datatype='integer' name='aqi' ordinal='2' />
                    <column datatype='string' name='dominent_pollutant' ordinal='3' />
                    <column datatype='datetime' name='timestamp' ordinal='4' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_1FBF322A4E754DD7A8AB740FEF7FCC8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column caption='City (Aqi.Csv)' datatype='string' name='[city (aqi.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[timestamp (aqi.csv)]' derivation='Hour' name='[hr:timestamp (aqi.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (aqi.csv)]' derivation='None' name='[none:city (aqi.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[aqi]' derivation='Sum' name='[sum:aqi:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Aqi.Csv)' datatype='datetime' name='[timestamp (aqi.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]'>
            <groupfilter function='level-members' level='[none:city (aqi.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e7f1f5' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0a4z0250dcbsc61c5azr216e76iv].[sum:aqi:qk]</rows>
        <cols>[federated.0a4z0250dcbsc61c5azr216e76iv].[hr:timestamp (aqi.csv):ok]</cols>
      </table>
      <simple-id uuid='{8AC850FB-7B5C-44EF-9F48-AF2132DB65CC}' />
    </worksheet>
    <worksheet name='Max AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column caption='City (Aqi.Csv)' datatype='string' name='[city (aqi.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[aqi]' derivation='Max' name='[max:aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (aqi.csv)]' derivation='None' name='[none:city (aqi.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='subtotal' value='solid' />
            <format attr='border-width' data-class='subtotal' value='5' />
            <format attr='border-color' data-class='subtotal' value='#8cd17d' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' />
              <size column='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7A19418B-5A7D-4B66-BAAF-9DA348704363}' />
    </worksheet>
    <worksheet name='Max temp and humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Max' name='[max:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Max' name='[max:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[max:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[max:temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0a4z0250dcbsc61c5azr216e76iv].[Multiple Values]</rows>
        <cols>([federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk] / [federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{69F00930-D67A-4355-9944-1B7835D41F12}' />
    </worksheet>
    <worksheet name='Temperature Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Temperature Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e2e6f0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='1' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='1' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0a4z0250dcbsc61c5azr216e76iv].[sum:temperature:qk]</rows>
        <cols>[federated.0a4z0250dcbsc61c5azr216e76iv].[hr:timestamp:ok]</cols>
      </table>
      <simple-id uuid='{47010340-2D0F-4478-ADBE-8B7F74551144}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98698' x='651' y='1042'>
              <zone h='48958' id='3' name='Temperature Trend' w='32627' x='8217' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='58260' x='41089' y='1042'>
                <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='58260' x='41089' y='1042'>
                  <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='58260' x='41089' y='1042'>
                    <zone h='52733' id='14' name='AQI trend' w='58260' x='41089' y='1042'>
                      <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='8464' id='20' name='Max AQI' pane-specification-id='0' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' type-v2='color' w='58260' x='41089' y='53775'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone fixed-size='274' h='36719' id='19' is-fixed='true' name='Max AQI' w='58260' x='41089' y='62239'>
                      <layout-cache type-h='cell' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='17' name='Max temp and humidity' w='40193' x='651' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48958' id='21' name='Temperature Trend' pane-specification-id='1' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' type-v2='color' w='7566' x='651' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
                <zone fixed-size='280' h='48958' id='3' is-fixed='true' name='Temperature Trend' w='32627' x='8217' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='48958' id='21' name='Temperature Trend' pane-specification-id='1' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' type-v2='color' w='7566' x='651' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52733' id='14' is-fixed='true' name='AQI trend' w='58260' x='41089' y='1042'>
                  <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48958' id='17' is-fixed='true' name='Max temp and humidity' w='40193' x='651' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36719' id='19' is-fixed='true' name='Max AQI' w='58260' x='41089' y='62239'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8464' id='20' name='Max AQI' pane-specification-id='0' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' type-v2='color' w='58260' x='41089' y='53775'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E62B3A99-DF6A-4EE2-8FF2-DDB6C6C33605}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Temperature Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='130'>
            <card param='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB492251-DF1F-468A-AE4E-19A24E4A9BB4}' />
    </window>
    <window class='worksheet' name='AQI trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D134B23D-22BE-41DD-9C33-5DD18E81C2E8}' />
    </window>
    <window class='worksheet' name='Max temp and humidity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6B62FBD-6188-4A00-901A-EEDBFF57E4B9}' />
    </window>
    <window class='worksheet' name='Max AQI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E289B91B-2E19-4B70-961A-DE7C93555FBE}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='AQI trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Max AQI'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Max temp and humidity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Temperature Trend'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{112018E7-77F7-4674-95F4-AB08CF2D5416}' />
    </window>
  </windows>
</workbook>
