<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather+' inline='true' name='federated.0a4z0250dcbsc61c5azr216e76iv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.0ht4jxg05bcurl1elenen1qacyxu'>
            <connection class='textscan' directory='/Users/shreyastk/Documents/smartcity-dashboard/data/clean' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[weather.csv].[sl_no]' />
              <expression op='[aqi.csv].[sl_no]' />
            </expression>
          </clause>
          <relation connection='textscan.0ht4jxg05bcurl1elenen1qacyxu' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sl_no' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='real' name='temperature' ordinal='2' />
              <column datatype='integer' name='humidity' ordinal='3' />
              <column datatype='string' name='condition' ordinal='4' />
              <column datatype='real' name='wind_speed' ordinal='5' />
              <column datatype='datetime' name='timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ht4jxg05bcurl1elenen1qacyxu' name='aqi.csv' table='[aqi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sl_no' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='aqi' ordinal='2' />
              <column datatype='string' name='dominent_pollutant' ordinal='3' />
              <column datatype='datetime' name='timestamp' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sl_no]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sl_no (aqi.csv)]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (aqi.csv)]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aqi]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominent_pollutant]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (aqi.csv)]</local-name>
            <parent-name>[aqi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Temperature' datatype='string' name='[Calculation_2992360483895623682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([temperature]) &gt; WINDOW_AVG(AVG([temperature]))&#10;THEN &quot;High&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High Humidity' datatype='string' name='[Calculation_2992360483895762947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([humidity]) &gt; WINDOW_AVG(AVG([humidity]))&#10;THEN &quot;High&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_F01C7A72B9C74D5481A58EF935F9ED66]' role='measure' type='quantitative' />
      <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
      <column caption='City (Aqi.Csv)' datatype='string' name='[city (aqi.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Dominent Pollutant' datatype='string' name='[dominent_pollutant]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Sl No (Aqi.Csv)' datatype='integer' name='[sl_no (aqi.csv)]' role='measure' type='quantitative' />
      <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp (Aqi.Csv)' datatype='datetime' name='[timestamp (aqi.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[humidity]' derivation='Max' name='[max:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Max' name='[max:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city (aqi.csv)]' derivation='None' name='[none:city (aqi.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2992360483895623682]' derivation='User' name='[usr:Calculation_2992360483895623682:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_1FBF322A4E754DD7A8AB740FEF7FCC8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column caption='City (Aqi.Csv)' datatype='string' name='[city (aqi.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[timestamp (aqi.csv)]' derivation='Hour' name='[hr:timestamp (aqi.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (aqi.csv)]' derivation='None' name='[none:city (aqi.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[aqi]' derivation='Sum' name='[sum:aqi:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Aqi.Csv)' datatype='datetime' name='[timestamp (aqi.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]'>
            <groupfilter function='level-members' level='[none:city (aqi.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4z0250dcbsc61c5azr216e76iv].[sum:aqi:qk]</rows>
        <cols>[federated.0a4z0250dcbsc61c5azr216e76iv].[hr:timestamp (aqi.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column caption='City (Aqi.Csv)' datatype='string' name='[city (aqi.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[aqi]' derivation='Max' name='[max:aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (aqi.csv)]' derivation='None' name='[none:city (aqi.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' />
              <size column='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city (aqi.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max temp and humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Max' name='[max:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Max' name='[max:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[max:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4z0250dcbsc61c5azr216e76iv].[max:temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4z0250dcbsc61c5azr216e76iv].[Multiple Values]</rows>
        <cols>([federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk] / [federated.0a4z0250dcbsc61c5azr216e76iv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Temperature Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather+' name='federated.0a4z0250dcbsc61c5azr216e76iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4z0250dcbsc61c5azr216e76iv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' />
              <text column='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4z0250dcbsc61c5azr216e76iv].[sum:temperature:qk]</rows>
        <cols>[federated.0a4z0250dcbsc61c5azr216e76iv].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98698' x='651' y='1042'>
              <zone h='48958' id='3' name='Temperature Trend' w='32628' x='8218' y='1042'>
              </zone>
              <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='58259' x='41090' y='1042'>
                <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='58259' x='41090' y='1042'>
                  <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='58259' x='41090' y='1042'>
                    <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='58259' x='41090' y='1042'>
                      <zone h='52733' id='14' name='AQI trend' w='58259' x='41090' y='1042'>
                        <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='8464' id='20' name='Max AQI' pane-specification-id='0' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[max:aqi:qk]' type-v2='color' w='58259' x='41090' y='53775'>
                      </zone>
                      <zone fixed-size='274' h='36719' id='19' is-fixed='true' name='Max AQI' w='58259' x='41090' y='62239'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='17' name='Max temp and humidity' w='40195' x='651' y='50000'>
              </zone>
              <zone h='48958' id='21' name='Temperature Trend' pane-specification-id='1' param='[federated.0a4z0250dcbsc61c5azr216e76iv].[none:city:nk]' type-v2='color' w='7567' x='651' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
